﻿/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: url('login.webp') 15 15, auto;
}

/* Static Background Gradient */
#background-scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6a11cb, #2575fc, #ff6a00, #ee0979);
    background-size: cover;
    z-index: -1;
}

/* Login Container */
.login-container {
    background-color: rgba(255, 255, 255, 0.75);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: auto;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #333;
}

input {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

    input:focus {
        border-color: #333;
        outline: none;
    }

button {
    padding: 0.75rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    button:hover {
        background-color: #444;
        transform: scale(1.05);
    }
